/***
 * Styles of the game
 ***/

@font-face {
    font-family: 'Krinkes'; /*a name to be used later*/
    src: url('../fonts/KrinkesDecorPERSONAL.ttf'), url('../fonts/KrinkesRegularPERSONAL.ttf'); /*URL to font*/
}

body{
    background-color:#999;
}

.game{
    background-color: #eee;
    margin-top:50px;
    border:5px solid #333;
}

.game h1{
    font-family: "Krinkes";
    font-size: 60px;
    color:green;
    text-shadow: 5px 5px #ccc;
}

.game .board{
    margin:20px auto;
    border: 1px solid #333;
    padding:10px;
    width:410px;
}

.board .row{
    padding:5px;
    margin: auto;
}

.cell{
    width: 100px;
    height: 100px;
    border: 1px solid #aaa;
    margin: 5px;
    text-align: center;
    font-size: 70px;
}

.score-game{
    text-align: center;
    border:1px solid #aaa;
    background-color: #f8efc0;
}

.score-game h3{
    font-family: "Verdana";
    font-size: 30px;
}

.solution-check{
    background-color: #c1e2b3;
}