<!DOCTYPE html>
<html ng-app="ticTacToe">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/tic-tac-toe.css"/>
    <title>Tic Tac Toe Angular</title>
</head>
<body>
    <div class="container game">
        <div ng-controller="GameController as ticTacToe">
            <h1>{{ticTacToe.game.title}}</h1>
            <div class="row" ng-hide="ticTacToe.game.winner == null">
                <div class="col-lg-12 text-center">
                    The winner is <strong>{{ticTacToe.game.winner}}</strong>
                    with <strong>{{ticTacToe.game.movements}} movements.</strong>
                    <a href="#" ng-click="ticTacToe.newGame()">Play again? :D</a>
                </div>
            </div>
            <div class="row" ng-hide="ticTacToe.game.draw">
                <div class="col-lg-12 text-center">
                    Upss!!! this is a draw. The <strong>Player 1</strong> and
                    the <strong>Player 2</strong> haven't more movements.
                    <a href="#" ng-click="ticTacToe.newGame()">Play again? :D</a>
                </div>
            </div>
            <div class="board">
                <div class="row" ng-repeat="row in ticTacToe.game.board.rows">
                    <div class="col-lg-4">
                        <button class="cell" data-id=""
                                ng-disabled="row[0].isChecked || ticTacToe.game.winner"
                                ng-click="ticTacToe.game.fillBox(row[0].id)">{{row[0].value}}</button>
                    </div>
                    <div class="col-lg-4">
                        <button class="cell"  ng-disabled="row[1].isChecked || ticTacToe.game.winner"
                                ng-click="ticTacToe.game.fillBox(row[1].id)">{{row[1].value}}</button>
                    </div>
                    <div class="col-lg-4">
                        <button class="cell"  ng-disabled="row[2].isChecked || ticTacToe.game.winner"
                                ng-click="ticTacToe.game.fillBox(row[2].id)">{{row[2].value}}</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 score-game">
                    <h3>{{ticTacToe.game.players[0].name}}</h3>
                    <p>Movements {{ticTacToe.game.players[0].movements}}</p>
                </div>
                <div class="col-lg-6 score-game">
                    <h3>{{ticTacToe.game.players[1].name}}</h3>
                    <p>Movements {{ticTacToe.game.players[1].movements}}</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/tic-tac-toe.js"></script>
</body>
</html>